[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
roles_path = roles
timeout = 30

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# where to store SSH ControlMaster sockets
# Pattern:
# 
# %%h = hostname
# 
# %%p = port
# 
# %%r = remote user