[inception_hosts]
inception_droplet1 ansible_host=104.131.181.105 ansible_user=root ansible_ssh_private_key_file=/Users/skasmi/.ssh/id_ed25519
inception_droplet2 ansible_host=157.245.89.238 ansible_user=root ansible_ssh_private_key_file=/Users/skasmi/.ssh/id_ed25519
inception_droplet3 ansible_host=198.211.98.43 ansible_user=root ansible_ssh_private_key_file=/Users/skasmi/.ssh/id_ed25519
inception_droplet4 ansible_host=134.122.16.84 ansible_user=root ansible_ssh_private_key_file=/Users/skasmi/.ssh/id_ed25519


[all:vars]
ansible_python_interpreter=/usr/bin/python3
