[inception_hosts]
inception_droplet1 ansible_host=206.189.207.80 ansible_user=root ansible_ssh_private_key_file=/Users/skasmi/.ssh/id_ed25519
inception_droplet2 ansible_host=143.244.174.133 ansible_user=root ansible_ssh_private_key_file=/Users/skasmi/.ssh/id_ed25519
; inception_droplet3 ansible_host=167.71.18.214 ansible_user=root ansible_ssh_private_key_file=/Users/skasmi/.ssh/id_ed25519
; inception_droplet4 ansible_host=167.172.158.168 ansible_user=root ansible_ssh_private_key_file=/Users/skasmi/.ssh/id_ed25519


[all:vars]
ansible_python_interpreter=/usr/bin/python3
