DOMAIN_NAME=localhost
# DOMAIN_NAME=104.131.181.105
# certificates

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=SAIFEsaife123
MYSQL_USER=root
MYSQL_PASSWORD=SAIFEsaife123
DB_NAME=myDataBase
# WP SETUP
ADMIN_USER=root
ADMIN_PASS=SAIFEsaife123
AUTHOR_USER=FRATELLO
AUTHOR_PASS=FRATELLO123

